{
  "name": "@practical/ms-cfb",
  "version": "1.0.0",
  "description": "A complete implementation of MS-CFB",
  "main": "dist/ms-cfb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practicaljs/cfb.git"
  },
  "keywords": [
    "cfb",
    "cfbf",
    "cdf",
    "ms-cfb",
    "ms-cfbf",
    "compound file",
    "composite file",
    "compound file binary format",
    "doc",
    "xls",
    "msg",
    "oft"
  ],
  "author": "Fazouane Marouane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/practicaljs/cfb/issues"
  },
  "homepage": "https://github.com/practicaljs/cfb#readme",
  "neutrino": {
    "use": [
      "neutrino-preset-ts",
      "neutrino.override.js"
    ],
    "options": {
      "html": {
        "inject": false,
        "template": "./examples/index.ejs"
      }
    }
  },
  "scripts": {
    "start": "node examples/runExample.js examples/dummy.doc examples/message.msg examples/template.oft",
    "livereload": "neutrino start",
    "build": "npm-run-all --parallel build:bundle build:es2015",
    "build:bundle": "neutrino build",
    "build:es2015": "tsc --outDir ./build --module es2015 --declaration true",
    "build:node": "tsc --outDir ./node-build --module commonjs",
    "lint": "tslint --config tslint.json --type-check --project tsconfig.json \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^7.0.29",
    "neutrino": "^5.9.0",
    "neutrino-preset-ts": "^1.5.5",
    "npm-run-all": "^4.0.2",
    "source-map-support": "^0.4.15",
    "tslint": "^5.4.3",
    "tslint-microsoft-contrib": "^5.0.0",
    "typescript": "^2.3.4"
  },
  "files": [
    "./build",
    "./dist"
  ],
  "dependencies": {}
}
